name=Sensirion I2C SVM4x
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SVM4x evaluation kit board by Sensirion. 
paragraph=Enables you to use the SVM4x via I2C. The SVM4x evaluation kit covers evaluation of the SGP40 and SGP41 sensors.
url=https://github.com/Sensirion/arduino-uart-svm4x
category=Sensors
depends=Sensirion Core
includes=SensirionI2CSvm41.h
